<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete();">
	<mx:Script>
		<![CDATA[
			import flash.net.URLRequestDefaults;
			
			private function onCreationComplete():void
			{
				var host:CustomHost = new CustomHost();
				this.html.htmlHost = host;
				URLRequestDefaults.userAgent = "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1; nl-nl) AppleWebKit/532.3+ (KHTML, like Gecko) Version/4.0.3 Safari/531.9";
			}
			
			public function load(url:String):void
			{
				this.html.location = url;
			}
			
		]]>
	</mx:Script>
	<mx:HTML width="100%" height="100%" id="html" verticalScrollPolicy="off" horizontalScrollPolicy="off"/>
</mx:Canvas>
